<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clon de Pinterest</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="header">
        <div class="header-logo">
            <img src="img/logo.png" alt="Pinterest Logo">
        </div>
        <nav class="header-nav">
            <a href="#" class="nav-link active">Inicio</a>
            <a href="#" class="nav-link">Explorar</a>
            <a href="#" class="nav-link">Crear</a>
        </nav>
        <div class="search-container">
            <input type="search" class="search-bar" placeholder="Buscar">
        </div>
        <div class="header-notifications">
            <div class="notification-bell">
                <img src="img/bell-icon.png" alt="Notificaciones">
                <span class="notification-count">99+</span>
            </div>
            <div class="notification-messages">
                <img src="img/message-icon.png" alt="Mensajes">
                <span class="notification-count">1</span>
            </div>
            <div class="user-profile">
                <img src="img/user-icon.png" alt="Perfil">
                <span class="dropdown-arrow">&#x25BC;</span>
            </div>
        </div>
    </header>
    

    <div class="gallery">
        <div class="column">
          <!-- Imagen 1 -->
          <div class="gallery-item">
            <img src="img/1.jpg" alt="Imagen 1">
            <div class="hover-elements">
              <button class="btn-save">Guardar</button>
              <div class="bottom-buttons">
                <button class="btn-link">🔗</button>
                <button class="btn-more">•••</button>
              </div>
              <div class="image-alt">SciFi</div>
            </div>
          </div>
          <!-- Imagen 2 -->
          <div class="gallery-item">
            <img src="img/2.jpg" alt="Imagen 2">
            <div class="hover-elements">
                <button class="btn-save">Guardar</button>
                <div class="bottom-buttons">
                  <button class="btn-link">🔗</button>
                  <button class="btn-more">•••</button>
                </div>
                <div class="image-alt">Tech</div>
              </div>
          </div>
          <!-- Imagen 3 -->
          <div class="gallery-item">
            <img src="img/3.jpg" alt="Imagen 3">
            <div class="hover-elements">
                <button class="btn-save">Guardar</button>
                <div class="bottom-buttons">
                  <button class="btn-link">🔗</button>
                  <button class="btn-more">•••</button>
                </div>
                <div class="image-alt">Casas</div>
              </div>
          </div>
          <!-- Imagen 4 -->
          <div class="gallery-item">
            <img src="img/3-1.jpg" alt="Imagen 3">
            <div class="hover-elements">
                <button class="btn-save">Guardar</button>
                <div class="bottom-buttons">
                  <button class="btn-link">🔗</button>
                  <button class="btn-more">•••</button>
                </div>
                <div class="image-alt">SciFi</div>
              </div>
          </div>
        </div>
        <div class="column">
            <!-- Imagen 1 -->
            <div class="gallery-item">
              <img src="img/4.jpg" alt="Imagen 1">
              <div class="hover-elements">
                <button class="btn-save">Guardar</button>
                <div class="bottom-buttons">
                  <button class="btn-link">🔗</button>
                  <button class="btn-more">•••</button>
                </div>
                <div class="image-alt">SciFi</div>
              </div>
            </div>
            <!-- Imagen 2 -->
            <div class="gallery-item">
              <img src="img/5.jpg" alt="Imagen 2">
              <div class="hover-elements">
                  <button class="btn-save">Guardar</button>
                  <div class="bottom-buttons">
                    <button class="btn-link">🔗</button>
                    <button class="btn-more">•••</button>
                  </div>
                  <div class="image-alt">Casas</div>
                </div>
            </div>
            <!-- Imagen 3 -->
            <div class="gallery-item">
              <img src="img/6.jpg" alt="Imagen 3">
              <div class="hover-elements">
                  <button class="btn-save">Guardar</button>
                  <div class="bottom-buttons">
                    <button class="btn-link">🔗</button>
                    <button class="btn-more">•••</button>
                  </div>
                  <div class="image-alt">Tech</div>
                </div>
            </div>
            <!-- Imagen 4 -->
            <div class="gallery-item">
                <img src="img/6-1.jpg" alt="Imagen 3">
                <div class="hover-elements">
                    <button class="btn-save">Guardar</button>
                    <div class="bottom-buttons">
                      <button class="btn-link">🔗</button>
                      <button class="btn-more">•••</button>
                    </div>
                    <div class="image-alt">Casas</div>
                  </div>
              </div>
          </div>
        <div class="column">
            <!-- Imagen 1 -->
            <div class="gallery-item">
              <img src="img/7.jpg" alt="Imagen 1">
              <div class="hover-elements">
                <button class="btn-save">Guardar</button>
                <div class="bottom-buttons">
                  <button class="btn-link">🔗</button>
                  <button class="btn-more">•••</button>
                </div>
                <div class="image-alt">Tech</div>
              </div>
            </div>
            <!-- Imagen 2 -->
            <div class="gallery-item">
              <img src="img/8.jpg" alt="Imagen 2">
              <div class="hover-elements">
                  <button class="btn-save">Guardar</button>
                  <div class="bottom-buttons">
                    <button class="btn-link">🔗</button>
                    <button class="btn-more">•••</button>
                  </div>
                  <div class="image-alt">Casas</div>
                </div>
            </div>
            <!-- Imagen 3 -->
            <div class="gallery-item">
              <img src="img/9.jpg" alt="Imagen 3">
              <div class="hover-elements">
                  <button class="btn-save">Guardar</button>
                  <div class="bottom-buttons">
                    <button class="btn-link">🔗</button>
                    <button class="btn-more">•••</button>
                  </div>
                  <div class="image-alt">Tech</div>
                </div>
            </div>
            <!-- Imagen 4 -->
            <div class="gallery-item">
                <img src="img/9-1.jpg" alt="Imagen 3">
                <div class="hover-elements">
                    <button class="btn-save">Guardar</button>
                    <div class="bottom-buttons">
                      <button class="btn-link">🔗</button>
                      <button class="btn-more">•••</button>
                    </div>
                    <div class="image-alt">SciFi</div>
                  </div>
              </div>
          </div>
        <div class="column">
            <!-- Imagen 1 -->
            <div class="gallery-item">
              <img src="img/10.jpg" alt="Imagen 1">
              <div class="hover-elements">
                <button class="btn-save">Guardar</button>
                <div class="bottom-buttons">
                  <button class="btn-link">🔗</button>
                  <button class="btn-more">•••</button>
                </div>
                <div class="image-alt">SciFi</div>
              </div>
            </div>
            <!-- Imagen 2 -->
            <div class="gallery-item">
              <img src="img/11.jpg" alt="Imagen 2">
              <div class="hover-elements">
                  <button class="btn-save">Guardar</button>
                  <div class="bottom-buttons">
                    <button class="btn-link">🔗</button>
                    <button class="btn-more">•••</button>
                  </div>
                  <div class="image-alt">Casas</div>
                </div>
            </div>
            <!-- Imagen 3 -->
            <div class="gallery-item">
              <img src="img/12.jpg" alt="Imagen 3">
              <div class="hover-elements">
                  <button class="btn-save">Guardar</button>
                  <div class="bottom-buttons">
                    <button class="btn-link">🔗</button>
                    <button class="btn-more">•••</button>
                  </div>
                  <div class="image-alt">Casas</div>
                </div>
            </div>
          </div>
        <div class="column">
            <!-- Imagen 1 -->
            <div class="gallery-item">
              <img src="img/13.jpg" alt="Imagen 1">
              <div class="hover-elements">
                <button class="btn-save">Guardar</button>
                <div class="bottom-buttons">
                  <button class="btn-link">🔗</button>
                  <button class="btn-more">•••</button>
                </div>
                <div class="image-alt">Casas</div>
              </div>
            </div>
            <!-- Imagen 2 -->
            <div class="gallery-item">
              <img src="img/14.jpg" alt="Imagen 2">
              <div class="hover-elements">
                  <button class="btn-save">Guardar</button>
                  <div class="bottom-buttons">
                    <button class="btn-link">🔗</button>
                    <button class="btn-more">•••</button>
                  </div>
                  <div class="image-alt">Casas</div>
                </div>
            </div>
            <!-- Imagen 3 -->
            <div class="gallery-item">
              <img src="img/15.jpg" alt="Imagen 3">
              <div class="hover-elements">
                  <button class="btn-save">Guardar</button>
                  <div class="bottom-buttons">
                    <button class="btn-link">🔗</button>
                    <button class="btn-more">•••</button>
                  </div>
                  <div class="image-alt">Casas</div>
                </div>
            </div>
          </div>
          <!-- Repite el siguiente bloque para cada columna necesaria -->
        <div class="column">
            <!-- Imagen 1 -->
            <div class="gallery-item">
              <img src="img/16.jpg" alt="Imagen 1">
              <div class="hover-elements">
                <button class="btn-save">Guardar</button>
                <div class="bottom-buttons">
                  <button class="btn-link">🔗</button>
                  <button class="btn-more">•••</button>
                </div>
                <div class="image-alt">SciFi</div>
              </div>
            </div>
            <!-- Imagen 2 -->
            <div class="gallery-item">
              <img src="img/17.jpg" alt="Imagen 2">
              <div class="hover-elements">
                  <button class="btn-save">Guardar</button>
                  <div class="bottom-buttons">
                    <button class="btn-link">🔗</button>
                    <button class="btn-more">•••</button>
                  </div>
                  <div class="image-alt">SciFi</div>
                </div>
            </div>
            <!-- Imagen 3 -->
            <div class="gallery-item">
              <img src="img/18.jpg" alt="Imagen 3">
              <div class="hover-elements">
                  <button class="btn-save">Guardar</button>
                  <div class="bottom-buttons">
                    <button class="btn-link">🔗</button>
                    <button class="btn-more">•••</button>
                  </div>
                  <div class="image-alt">Tech</div>
                </div>
            </div>
             <!-- Imagen 4 -->
             <div class="gallery-item">
                <img src="img/19.jpg" alt="Imagen 3">
                <div class="hover-elements">
                    <button class="btn-save">Guardar</button>
                    <div class="bottom-buttons">
                      <button class="btn-link">🔗</button>
                      <button class="btn-more">•••</button>
                    </div>
                    <div class="image-alt">Casas</div>
                  </div>
              </div>
          </div>
      </div>

</body>
</html>
